sonar.organization=matheuspiment-github
sonar.projectKey=com.github.matheuspiment:sigaa-egressos

sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**/*

sonar.javascript.lcov.reportPaths=coverage
