sonar.projectKey=com.github.matheuspiment:sigaa-egressos
sonar.projectName=sigaa-egressos
sonar.projectVersion=0.0.0-development

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/matheuspiment/sigaa-egressos
sonar.links.ci=https://travis-ci.org/matheuspiment/sigaa-egressos
sonar.links.scm=https://github.com/matheuspiment/sigaa-egressos
sonar.links.issue=https://github.com/matheuspiment/sigaa-egressos/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matheuspiment-github
sonar.login=matheuspiment@github
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
